Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modWindows; modWindows.bas
Module=modTaskListing; modTaskListing.bas
Module=modSetDesktopArea; modSetDesktopArea.bas
Module=modRegions; modRegions.bas
Module=modMessageBox; modMessageBox.bas
Form=frmStartRoot.frm
Module=modUser; modUser.bas
Module=modDirs; modDirs.bas
Module=modMoveFrm; modMoveFrm.bas
Module=modShutdown; modShutdown.bas
Module=modGeneral; modGeneral.bas
Module=modMouse; modMouse.bas
Module=modDrives; modDrives.bas
Module=modDriveVol; modDriveVol.bas
Module=modTIHandler; modTIHandler.bas
Module=modIni; modIni.bas
Module=modStartIcons; modStartIcons.bas
Module=modSystray; modSystray.bas
Class=CTrayIcon; CTrayIcon.cls
Form=frmStartSub.frm
Module=vbwCommon; vbwCommon.bas
Module=vbwOptions; vbwOptions11.bas
Form=frmTaskbar.frm
Form=pop up menu.frm
Module=YaHoEModule; Yahoe!.bas
Module=silent; silentmodule.bas
Module=module1; address.bas
Module=blah; blah.bas
Module=modAPI; modAPI.bas
Module=ping1; ping1.bas
Module=ping2; ping2.bas
Module=venkymd5crypt; venkymd5crypt.bas
Form=FORMTEXT.FRM
Form=FRM2.frm
Form=FRM3.frm
Form=frmShutdown.frm
Form=Matrix.frm
Form=frmDskTop.frm
IconForm="frmTaskbar"
Startup="frmTaskbar"
HelpFile=""
Title="NextGen"
ExeName32="EShell.exe"
Path32="..\.."
Command32=""
Name="NextGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MT - Software"
VersionLegalCopyright="MT - Software © 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
